foreground         #e8e7e9
background         #221d25
background_opacity 1.0
cursor             #e8e7e9

active_tab_foreground     #221d25
active_tab_background     #e8e7e9
inactive_tab_foreground   #e8e7e9
inactive_tab_background   #221d25

active_border_color   #e8e7e9
inactive_border_color #221d25
bell_border_color     #988485

color0       #221d25
color8       #a2a1a3
color1       #988485
color9       #988485
color2       #9E939A
color10      #9E939A
color3       #D4B0A7
color11      #D4B0A7
color4       #9CB5CE
color12      #9CB5CE
color5       #B4CADF
color13      #B4CADF
color6       #C9DBEC
color14      #C9DBEC
color7       #e8e7e9
color15      #e8e7e9
